<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Make App</title>
    
    <meta name="description" content="This AI-driven dashboard optimizes free lime levels in cement production by analyzing kiln settings, providing actionable recommendations for improved efficiency.">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="Figma Make App">
    <meta property="og:description" content="This AI-driven dashboard optimizes free lime levels in cement production by analyzing kiln settings, providing actionable recommendations for improved efficiency.">
    <script type="module" crossorigin src="/assets/index-TvW5pnnu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cp_5mKvB.css">
  </head>
  <body>
    
    <div id="root"></div>
    
  </body>
</html>
